
*{
    font-family: Verdana;
}
body {
    background-color: rgba(47, 19, 3, 0.94);
    overflow: hidden;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    
}
span{
    color: rgb(102, 66, 44);
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: rgb(102, 66, 44);
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.caixabranca {
    background-color: #fff;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}
    
.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(102, 66, 44, 0.527);
    outline: none;
}
i{
    position: relative;
    top: -33px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: #fff;
    background: rgb(102, 66, 44);
    cursor: pointer;
    transition: .3s ;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(47, 19, 3, 0.94);
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #fff;
}

 /* regras de estilo para tamanhos de tela menores */
 @media screen and (max-width: 600px) {
    .caixabranca {
        max-width: 90%;
        padding: 20px;
    }

    header {
        font-size: 24px;
    }

    .input {
        padding: 10px 30px 10px 10px;
    }

    .bx {
        font-size: 16px;
        right: 5px;
    }
}
