<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="boxicons-master/css/boxicons.css">
    <title>Administrador</title>
</head>

<body >
    <div class="box">
        <div class="caixabranca">
            <div class="container">
                <div class="top">
                    <header>Área de Administração</header>
                </div><br>

                <form action="" method="post">
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Administrador" name="username">
                        <i class='bx bx-user'></i>
                    </div><br>

                    <div class="input-field">
                        <input type="Password" class="input" placeholder="Palavra-passe" name="password">
                        <i class='bx bx-lock-alt'></i>
                    </div><br>

                    <div class="input-field">
                        <input type="submit" class="submit" value="Entrar">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>