<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fotografia.css">
    <title>Museu de Arte</title>
    <link rel="icon" type="image/x-icon" href="../img/icon.png">
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Escultura/escultura.html">Escultura</a></li>
        <li class="active"><a href="fotografia.html">Fotografia</a></li>
        <li><a href="../Pintura/pintura.html">Pintura</a></li>
        <li><a href="../Artistas/artistas.html">Artistas</a></li>
    </ul>

    <div class="sub-title1">
        <h1 class="sub-title">Fotografia</h1>
    </div>

    <div class="content">
        <div class="items">
            <a><img src="../img/Fotografia1.jpeg" /></a>
            <h2>Roar of silence by Stephanie Pfriender Stylander</h2>
            <p class="main_text" id="p1">Stephanie especializa-se em capturar fotograficamente os estados intermédios da perceção. O seu trabalho explora momentos ambíguos e abstratos durante a 'captura', revelando processos alterados. As imagens resultantes provocam uma observação refinada, desencadeando associações, fantasias e memórias tanto para o fotógrafo como para o espectador. Stephanie tece habilmente uma narrativa que conecta o fotógrafo, o sujeito e o público numa exploração dinâmica de experiências transitórias.</p>
            <button class="btn_read" data-target="p1" onclick="extendText('p1')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Fotografia2.jpeg"/></a>
            <h2>Water & Steel by Dragos Ioneanu</h2>
            <p class="main_text" id="p2">Os dois principais projetos do artista são "Geometria em Movimento" - uma exploração arquitetónica - e "Mar Branco" - uma coleção de paisagens marinhas. Juntos, são designados por "Água e Aço". Estes projetos assemelham-se ao yin e yang, tão diferentes e, no entanto, tão interligados no trabalho fotográfico do artista. Enquanto "Geometria em Movimento" simboliza o caos da cidade com as suas complexidades arquitetónicas, "Mar Branco" capta a serenidade do mar. Em conjunto, formam um equilíbrio harmonioso, retratando a dicotomia entre a agitação urbana e a tranquilidade marítima na narrativa fotográfica do artista.</p>
            <button class="btn_read" data-target="p2" onclick="extendText('p2')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Fotografia3.jpeg"/></a>
            <h2>Lifepod by Gianluca Micheletti</h2>
            <p class="main_text" id="p3">A corrida evolutiva do homem louco manifesta-se também na forma de posse e domínio sobre o mundo. A alteração que os homens podem imprimir ao planeta está fora de controlo: quanto mais os homens evoluem, mais se afastam dos instintos primitivos, criando habitats cada vez mais artificiais. Este processo parece conduzir a uma catástrofe inexorável provocada pela mão humana.</p>
            <button class="btn_read" data-target="p3" onclick="extendText('p3')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Fotografia4.jpeg"/></a>
            <h2>The shadow of things by Antigone Kourakou</h2>
            <p class="main_text" id="p4">Ao observar as fotografias de Antigone Kourakou, percebe-se plenamente a sugestiva gama de abstração fotográfica. Embora haja pouca informação visual que conecte as imagens com cenas reais, situações e eventos dos quais surgiram, as fotografias convocam imperativamente a nossa interpretação.</p>
            <button class="btn_read" data-target="p4" onclick="extendText('p4')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Fotografia5.jpeg"/></a>
            <h2>Long exposure by Jeff Vyse</h2>
            <p class="main_text" id="p5">A fotografia tornou-se uma extensão da minha experiência ao ar livre e a minha maneira de expressar o que vejo ao meu redor. Tenho vivido junto à costa na maior parte da minha vida, por isso é natural ter um forte desejo de capturar esse ambiente e criar imagens que reflitam essa experiência. Outro tema ao qual me sinto atraído é tudo o que tem uma sensação industrial, possivelmente porque estudei engenharia química na universidade e esse interesse permaneceu comigo</p>
            <button class="btn_read" data-target="p5" onclick="extendText('p5')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Fotografia6.jpeg"/></a>
            <h2>Location by Gary Gough</h2>
            <p class="main_text" id="p6">Apenas 10 jogadores na história conseguiram esta marca, com Doncic a ser apenas superado pelo lendário Oscar Robertson.</p>
            <button class="btn_read" data-target="p6" onclick="extendText('p6')">Ler Mais</button>
        </div>
    </div>

    <div class="footer">
        <p>Museu de Arte, 2024 © All Rights Reserved</p>
        <a href="https://www.instagram.com/" target="_blank"> <img src="../img/instaaa.png" alt="insta"></a>
    </div>

    <script src="fotografia.js"></script>
    
    
</body>
</html>