<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="artistas.css">
    <title>Museu de Arte</title>
    <link rel="icon" type="image/x-icon" href="../img/icon.png">
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Escultura/escultura.html">Escultura</a></li>
        <li><a href="../Fotografia/fotografia.html">Fotografia</a></li>
        <li><a href="../Pintura/pintura.html">Pintura</a></li>
        <li class="active"><a href="artistas.html">Artistas</a></li>
    </ul>

    <div class="sub-title1">
        <h1 class="sub-title">Artistas</h1>
    </div>

    <div class="content">
        <div class="items">
            <a><img src="../img/1busto.png" /></a>
            <h2>Ludwig Borchardt</h2>
        </div>
        <div class="items">
            <a><img src="../img/2Michelangelo.png"/></a>
            <h2>Michelangelo</h2>
        </div>
        <div class="items">
            <a><img src="../img/3Umberto Boccioni.png" /></a>
            <h2>Umberto Boccioni</h2>
        </div>
        <div class="items">
            <a><img src="../img/4Auguste Rodin.png"  /></a>
            <h2>Auguste Rodin</h2>
        </div>
        <div class="items">
            <a><img src="../img/5Stephanie Pfriender Stylander.png"  /></a>
            <h2>Stephanie Pfriender Stylander</h2>
        </div>
        <div class="items">
            <a><img src="../img/6Jeff Vyse.png"/></a>
            <h2>The Thinker by Auguste Rodin, 1904</h2>
        </div>
        <div class="items">
            <a><img src="../img/7Gary Gough.png" /></a>
            <h2>Jeff Vyse</h2>
        </div>
        <div class="items">
            <a><img src="../img/8Vincent Van Gogh.png"/></a>
            <h2>Vincent Van Gogh</h2>
        </div>
        <div class="items">
            <a><img src="../img/9Pablo Picasso.png" /></a>
            <h2>Pablo Picasso</h2>
        </div>
        <div class="items">
            <a><img src="../img/10Salvadorr Dalí.png"  /></a>
            <h2>Salvadorr Dalí</h2>
        </div>
        <div class="items">
            <a><img src="../img/11Edvard Munch.png"  /></a>
            <h2>Edvard Munch</h2>
        </div>
        <div class="items">
            <a><img src="../img/12Katsushika Hokusai.png"/></a>
            <h2>Katsushika Hokusai</h2>
        </div>
    </div>

    <div class="footer">
        <p>Museu de Arte, 2024 © All Rights Reserved</p>
        <a href="https://www.instagram.com/" target="_blank"> <img src="../img/instaaa.png" alt="insta"></a>
    </div>
    
    
</body>
</html>