<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="escultura.css">
    <title>Museu de Arte</title>
    <link rel="icon" type="image/x-icon" href="../img/icon.png">
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a href="escultura.html">Escultura</a></li>
        <li><a href="../Fotografia/fotografia.html">Fotografia</a></li>
        <li><a href="../Pintura/pintura.html">Pintura</a></li>
        <li><a href="../Artistas/artistas.html">Artistas</a></li>
    </ul>

    <div class="sub-title1">
        <h1 class="sub-title">Escultura</h1>
    </div>

    <div class="content">
        <div class="items">
            <a><img src="../img/Escultura1.jpeg"/></a>
            <h2>Venus of Willendorf, 25000 BC</h2>
            <p class="main_text" id="p1">A Vênus de Willendorf é uma estatua de Vênus de 11,1 centímetros de altura que se estima ter sido feita há cerca de 25.000 anos. Foi recuperado em 7 de agosto de 1908 de uma escavação arqueológica conduzida por Josef Szombathy , Hugo Obermaier e Josef Bayer em um sítio paleolítico perto de Willendorf , uma vila na Baixa Áustria . A estatua foi encontrada por um trabalhador chamado Johann Veran  ou Josef Veram e é esculpida em um calcário oolítico que não é local da área e tingida com ocre vermelho . Está agora no Museu de História Natural de Viena , Áustria.</p>
            <button class="btn_read" data-target="p1" onclick="extendText('p1')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Escultura2.jpeg"/></a>
            <h2>Bust of Nefertiti, 1345 BC</h2>
            <p class="main_text" id="p2">O busto de Nefertiti é um busto feito de calcário com cerca de 3400 anos de idade, retratando Nefertiti, a Grande Esposa Real do faraó egípcio Aquenáton, uma das obras de arte mais imitadas do Antigo Egito. Devido à obra, Nefertiti tornou-se uma das mulheres mais célebres da Antiguidade, bem como um ícone da beleza feminina. Acredita-se que tenha sido feito em 1345 a.C., pelo escultor Tutemés.</p>
            <button class="btn_read" data-target="p2" onclick="extendText('p2')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Escultura3.jpeg" /></a>
            <h2>David by Michelangelo, 1501</h2>
            <p class="main_text" id="p3">David ou Davi é uma das esculturas mais famosas do artista renascentista Michelangelo. O trabalho retrata o herói bíblico com realismo anatômico impressionante, sendo considerada uma das mais importantes obras do Renascimento. A escultura encontra-se em Florença, Itália, cidade que originalmente encomendou a obra. A escultura possui 5,17 metros de altura e representa o herói bíblico David, um dos personagens mais frequentes na arte florentina. </p>
            <button class="btn_read" data-target="p3" onclick="extendText('p3')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Escultura4.jpeg"/></a>
            <h2>Unique Forms of Continuity in Space by Umberto Boccioni, 1913</h2>
            <p class="main_text" id="p4">Esta obra é uma célebre escultura futurista do artista da avant-garde italiana Umberto Boccioni. A versão original é em gesso, havendo fundições póstumas em bronze em alguns museus do mundo. Possui 111,2 cm de altura por 88,5 cm de comprimento e 40 cm de largura. O original está em São Paulo, no Museu de Arte Contemporânea da USP. Há cinco fundições posteriores em bronze, uma também no MAC-USP e as demais dispersas em museus de Nova York, Londres e Los Angeles, Milão y Cosença, en Calábria.</p>
            <button class="btn_read" data-target="p4" onclick="extendText('p4')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Escultura5.jpeg"/></a>
            <h2>Laocoön and His Sons, 40 BC</h2>
            <p class="main_text" id="p5">A estátua representa Laocoonte e seus dois filhos, Antífantes e Timbreu, sendo estrangulados por duas serpentes marinhas, uma lenda da Guerra de Troia também relatada na Eneida de Virgílio.[carece de fontes] Laocoonte, um sacerdote de Apolo, teria irritado o deus, ou por ter se casado e tido filhos, ou por ter arremessado uma lança contra o cavalo de Troia. Em vingança, o próprio Apolo teria enviado os répteis (no caso como na escultura, serpentes) para matar seus filhos, e Laocoonte foi morto ao tentar salvá-los.</p>
            <button class="btn_read" data-target="p5" onclick="extendText('p5')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Escultura6.jpg" /></a>
            <h2>The Thinker by Auguste Rodin, 1904</h2>
            <p class="main_text" id="p6">Originalmente chamado de O Poeta, a peça era parte de uma comissão do Museu de Arte Decorativa em Paris para criar um portal monumental baseada na Divina Comédia, de Dante Alighieri. Cada uma das estátuas na peça representavam um dos personagens principais do poema épico. O Pensador originalmente procurava retratar Dante em frente dos Portões do Inferno, ponderando seu grande poema. A escultura está nua porque Rodin queria uma figura heroica à la Michelangelo para representar o pensamento assim como a poesia.</p>
            <button class="btn_read" data-target="p6" onclick="extendText('p6')">Ler Mais</button>
        </div>
    </div>

    <div class="footer">
        <p>Museu de Arte, 2024 © All Rights Reserved</p>
        <a href="https://www.instagram.com/" target="_blank"> <img src="../img/instaaa.png" alt="insta"></a>
    </div>

    <script src="escultura.js"></script>
    
</body>
</html>