body{
  background-image: url(../img/Galeria_2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  overflow: scroll;
  font-family: Verdana;
  overflow-x: hidden;
}


/* menu */
ul {
 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius: 25px;
  text-align: center;
}
li{
  display: inline-block;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
}
li a {
  transition: padding 0.4s ease-in-out;
}
li a:hover:not(.active) {
  background-color: rgb(92, 91, 91);
  padding: 13px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
}
.active {
  background-color: rgb(92, 91, 91);
}



/* conteudo */
.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.sub-title1 {
margin-top: 7px;
padding: 10px;
display: flex;
justify-content: center;
}
.sub-title {
border-bottom: rgb(92, 91, 91) 2px solid;
}
.items {
  padding: 20px;
}
.items img {
  width: 100%;
  height: auto;
  transition: all 0.5s;
}
.items img:hover {
  transform: scale(1.03);
}
.items h2 {
  margin: 10px;
  border-bottom: black;
}
/* texto*/
.main_text {
  max-height: 50px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.btn_read {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: #333;
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.btn_read:hover {
  background-color: #333;
  color: #fff;
}







/* scrollbar*/
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #333; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background:  grey; 
}



/* footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: static;
  left: 5px;
  bottom: 5px;
  width: 100%;
  height: 65px;
  background-color: #333;
  color: white;
}

.footer p {
  text-align: left;
  margin-left: 15px;
  font-size: 13px;
}

.footer img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}