<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="princ.css">
    <title>Museu de Arte</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">
</head>
<body>

    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Escultura/escultura.html">Escultura</a></li>
        <li><a href="Fotografia/fotografia.html">Fotografia</a></li>
        <li><a href="Pintura/pintura.html">Pintura</a></li>
        <li><a href="Artistas/artistas.html">Artistas</a></li>
    </ul>

    <div>
        <img id="logo" src="img/museum_white.png"  >
    </div>

    
</body>
</html>
