<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="menu.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
</head>

	<body>
  		<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  			<label for="menu-icon"></label>
  			<nav class="nav">
  				<ul class="pt-5">
  					<li><a href="../Sobre/sobre.html">Sobre</a></li>
  					<li><a href="">Exposições</a></li>
  					<li><a href="">Galeria</a></li>
  				</ul>
  			</nav>
	</body>

</html>
