<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pintura.css">
    <title>Museu de Arte</title>
    <link rel="icon" type="image/x-icon" href="../img/icon.png">
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Escultura/escultura.html">Escultura</a></li>
        <li><a href="../Fotografia/fotografia.html">Fotografia</a></li>
        <li class="active"><a href="pintura.html">Pintura</a></li>
        <li><a href="../Artistas/artistas.html">Artistas</a></li>
    </ul>

    <div class="sub-title1">
        <h1 class="sub-title">Pintura</h1>
    </div>

    <div class="content">
        <div class="items">
            <a><img src="../img/Pintura1.jpg"/></a>
            <h2>The birth of Venus by Sandro Botticelli, 1485</h2>
            <p class="main_text" id="p1">O verdadeiro tema da pintura e o seu significado são um mistério em discussão. Ao longo dos séculos, muitas teorias e interpretações foram desenvolvidas, provando a complexidade desta obra de arte. A composição da pintura é bastante simples: no centro, há uma figura de Vénus, a deusa do amor, de pé numa concha sendo levada para a praia, soprada por duas personificações dos ventos visíveis à esquerda, e sendo acolhida por uma donzela à direita. Há um contraste entre o título da obra e o que ela representa: não vemos o momento do nascimento de Vénus. Segundo o mito, ela nasceu da espuma do mar, mas a pintura mostra-nos o momento em que ela chega à terra. É claro que as personificações dos ventos são Zéfiro e Aura, um impetuoso e o outro moderado. Mas a figura da rapariga é incerta: ela poderia ser a Primavera, um tema querido a Botticelli, porque o seu vestido está cheio de flores, ou a personificação da maternidade, ou uma das Três Graças. Ela tem ramos de rosas à volta da cintura e ramos de murta à volta do pescoço - plantas sagradas para Vénus.</p>
            <button class="btn_read" data-target="p1" onclick="extendText('p1')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Pintura2.jpg"/></a>
            <h2>The Starry Night by Vincent Van Gogh, 1889</h2>
            <p class="main_text" id="p2">Ao criar esta imagem do céu noturno, dominada pela lua brilhante à direita e Vénus ao centro esquerdo, Van Gogh anunciou a nova aceitação da pintura moderna em relação ao humor, expressão, símbolo e sentimento. Inspirado pela vista da sua janela no manicómio Saint-Paul-de-Mausole em Saint-Rémy, no sul da França, onde o artista passou doze meses em 1889-90 buscando alívio para as suas doenças mentais, A Noite Estrelada (feita em meados de junho) é tanto um exercício de observação quanto um claro afastamento dela. A visão ocorreu à noite, no entanto, a pintura, uma entre centenas de obras que Van Gogh fez naquele ano, foi criada em várias sessões durante o dia, sob condições atmosféricas completamente diferentes. A pitoresca aldeia aninhada abaixo das colinas foi baseada em outras vistas — não podia ser vista da sua janela — e o cipreste à esquerda parece muito mais próximo do que estava na realidade. E embora certas características do céu tenham sido reconstruídas conforme observado, o artista alterou as formas celestiais e acrescentou uma sensação de brilho.</p>
            <button class="btn_read" data-target="p2" onclick="extendText('p2')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Pintura3.jpg"/></a>
            <h2>Guernica by Pablo Picasso, 1937</h2>
            <p class="main_text" id="p3">Com 349 cm de altura por 776,5 cm de comprimento, Guernica, uma das obras mais famosas de Pablo Picasso (1881–1973), pintada a óleo em 1937, é uma “declaração de guerra contra a guerra e um manifesto contra a violência”. O quadro, além de ser um ícone da Guerra Civil Espanhola, é hoje um símbolo do antimilitarismo mundial e da luta pela liberdade do ser humano. </p>
            <button class="btn_read" data-target="p3" onclick="extendText('p3')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Pintura4.jpg"/></a>
            <h2>The Persistence of Memory by Salvadorr Dalí, 1931</h2>
            <p class="main_text" id="p4">Objetos sólidos tornam-se inexplicavelmente flácidos neste cenário sombrio e infinito de sonhos, enquanto o metal atrai formigas como carne em decomposição. Dominando o que ele chamava de "os truques paralisantes habituais da ilusão visual", Dalí pintava com "a mais imperial fúria de precisão", dizia ele, mas apenas "para sistematizar a confusão e assim ajudar a desacreditar completamente o mundo da realidade". É a ambição clássica do Surrealismo, no entanto, alguma realidade literal também está incluída: os distantes penhascos dourados são a costa da Catalunha, o lar de Dalí.</p>
            <button class="btn_read" data-target="p4" onclick="extendText('p4')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Pintura5.jpg"/></a>
            <h2>The Scream by Edvard Munch, 1893</h2>
            <p class="main_text" id="p5">Essencialmente, "O Grito" é autobiográfico, uma construção expressionista baseada na experiência real de Munch de um grito penetrante através da natureza enquanto caminhava, depois que seus dois companheiros, vistos ao fundo, o deixaram. Apropriando-se do fato de que o som deve ter sido ouvido em um momento em que sua mente estava em um estado anormal, Munch o representa em um estilo que, se levado aos extremos, pode destruir a integridade humana. Como mencionado anteriormente, as curvas fluidas da art nouveau representam uma fusão linear subjetiva imposta à natureza, em que a multiplicidade de detalhes é unificada em uma totalidade de sugestão orgânica com nuances femininas. No entanto, o homem faz parte da natureza, e a absorção em tal totalidade liquida o indivíduo. A partir deste momento, Munch incluiu elementos da art nouveau em muitas imagens, mas geralmente apenas de maneira limitada ou modificada. </p>
            <button class="btn_read" data-target="p5" onclick="extendText('p5')">Ler Mais</button>
        </div>
        <div class="items">
            <a><img src="../img/Pintura6.jpg"/></a>
            <h2>The Great Wave of Kanagawa by Katsushika Hokusai, 1831</h2>
            <p class="main_text" id="p6">Hokusai pode ter desejado representar um medo e respeito pelo oceano com esse jogo de perspectiva. O Monte Fuji tem significado religioso/sagrado no Japão. A Grande Onda é melhor pensada como uma grande onda rogue ou talvez como um evento mítico, uma "história" contada por marinheiros.</p>
            <button class="btn_read" data-target="p6" onclick="extendText('p6')">Ler Mais</button>
        </div>
    </div>

    <div class="footer">
        <p>Museu de Arte, 2024 © All Rights Reserved</p>
        <a href="https://www.instagram.com/" target="_blank"> <img src="../img/instaaa.png" alt="insta"></a>
    </div>
    
    <script src="pintura.js"></script>

    
    
</body>
</html>